<!DOCTYPE html>
 <html lang="fr"> 
 <head> 
    <meta charset="UTF-8">  
    <title>TP en Algorithmes Avancées</title> 
    <style>
    body { 
        font-family: 'Poppins', 
        sans-serif; margin: 0; 
        background: linear-gradient(135deg, #e8f0ff, #f7f9fb); 
        display: flex; 
        flex-direction: column; 
        align-items: center; height: 100vh; 
        } 
    .badge { 
        position: absolute; 
        top: 20px; right: 20px; 
        background: #eaf1ff; 
        color: #2c3e50; 
        padding: 8px 14px; 
        border-radius: 12px; 
        font-size: 14px; 
        font-weight: bold; 
        } 
    .container { 
        text-align: center; 
        margin-top: 120px; 
        max-width: 700px; 
        } 
    .container h1 { 
        font-size: 28px; 
        margin-bottom: 15px; 
        } 
    .container p { 
        color: #555; 
        font-size: 16px; 
        margin-bottom: 50px; 
        } 
    .tp-list { 
        display: flex; 
        justify-content: center; 
        gap: 15px; 
        flex-wrap: wrap; 
        } 
    .tp-btn { 
        background: #f0f0f0; 
        border: none; 
        border-radius: 10px; 
        padding: 15px 25px; 
        font-size: 16px; 
        cursor: pointer; 
        display: flex; 
        align-items: center; 
        gap: 8px; 
        transition: 0.3s; 
        }
    .tp-btn:hover { 
        background: #3498db; 
        color: white; 
        } 
    .tp-btn.active { 
        background: #3498db; 
        color: white; 
        } 
    .tp-btn i { 
        font-style: normal; 
        font-weight: bold; 
        } 
     </style> 
     </head> 
     <body> 
        <div class="badge">Master 1 en Ingénierie de Logiciel</div> 
        <div class="container"> 
            <h1>TP en Algorithmes Avancées</h1>
            <p> Explorez les concepts fondamentaux des algorithmes avancés à travers une série de travaux pratiques interactifs et progressifs. </p> 
            <div class="tp-list" id="menu">
            </div> 
        </div> 
        <script> 
        const menu = document.getElementById("menu"); 
        let btn = document.createElement("button"); 
        btn.className = "tp-btn active"; 
        btn.innerHTML = "<i>&lt;/&gt;</i> TP1"; 
        btn.onclick = () => window.location.href = "tp1.html"; 
        menu.appendChild(btn); 
        for (let i = 2; i <= 7; i++) 
        { let btn = document.createElement("button"); 
        btn.className = "tp-btn"; 
        btn.innerHTML = "<i>&lt;/&gt;</i> TP" + i; 
        btn.onclick = () => window.location.href = "tp" + i + ".html"; 
        menu.appendChild(btn); } 
        document.querySelector("h1").style.opacity = 0; 
        setTimeout(() => { document.querySelector("h1").style.transition = "1s"; document.querySelector("h1").style.opacity = 1; }, 300); 
        </script> 
        </body> 
</html>